{
  "name": "downbili",
  "version": "0.1.0",
  "description": "fock ibili 下载视频转音频用",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gartotr/downbili.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gartotr/downbili/issues"
  },
  "homepage": "https://github.com/gartotr/downbili#readme",
  "dependencies": {
    "reero": "^1.0.4",
    "single-line-log": "^1.1.2",
    "websect": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "prettier": "^2.8.4",
    "rollup": "^3.21.4",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.5"
  },
  "typings": "/src/global.d.ts"
}